<!DOCTYPE html>
<html>
    <head>
        <title>
            Face Detection
        </title>
    </head>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e7baea;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


li a:hover {
  background-color: #019f66;
}

/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 2;
  top: 1;
  overflow-x: hidden;
  padding-top: 100px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #b2bec3;
}

/* Control the right side */
.right {
  right: 0;
  background-color: #636e72;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  height: 200px;
  width: 200px;
  border-radius: 60%;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #4CAF50;}

</style>
<body>
   
   <div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="home.html">About</a></li>
      </ul>
    </div>
    <div class="split left">
        <div class="centered">
          <img src="https://miro.medium.com/max/700/1*fpDngO6lM5pDeIPOOezK1g.jpeg" width="50" height="600" alt="Avatar">
          <h2>Face detection is a computer technology being used in a variety of applications that identifies human faces in digital images.Face detection also refers to the psychological process by which humans locate and attend to faces in a visual scene</h2>
          
        </div>
      </div>
      
      <div class="split right">
        <div class="centered">
            <button class="button button1" onclick="window.location.href='/video_feed'">Detect Face</button>

            <h2 style="color:  #e7baea"> Press escape button to stop !</h2>
            
        </div>
      </div>
      
</body>

</html>